VITE_APP_NAME="Hero TanStack App"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# == Oauth ==
# Github
# https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Google
# https://console.cloud.google.com/apis/credentials
# https://vite.dev/guide/env-and-mode#env-variables
VITE_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# == Resend ==
RESEND_API_KEY=re_
EMAIL_FROM="Hero TanStack App <onboarding@resend.dev>"